@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;600&display=swap');
:root {
    --primary: #4682b4;
    --gray1: #778899;
    --gray-title: #708090;
    --background: #f0f8ff;
    --font-family: "Oswald", sans-serif;
    --text-color: black;
    --background-btn: #4682b4;
  }
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background);
  }


ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

header.stadium-header-container {
    height: 58px;
    padding: 8px 16px 8px 16px;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
  }

.city-name {
    display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 40px 0;
  font-weight: bold;
  padding: 0 70px ;
  font-size: 60px;
  color: var(--text-color);
  
}
main {
    margin: 0 21px;
}
.city-paragraphe{
    text-align: justify;
    text-justify: inter-word;
    font-weight: 200;
    font-size: 16px;
    line-height: 30px;
  }

.article-container {
    margin: auto;
}
.image-article1,.image-article2,.image-article3,.image-article4{
    height: auto;
  width: 100%;
  padding: 20px 0;
}
.section-buttons {
    margin: 64px 0 64px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .buttonLeftClass,
.buttonRightClass {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  width: 173px;
  height: 50px;
  border-style: solid;
  border-radius: 5px;
  border-width: 3px;
  border-color: var(--primary);
  padding-top: 5px;
}
.buttonLeftClass {
    color: var(--background);
    background: var(--background-btn);
  }
  
  .buttonRightClass {
    color: var(--background-btn);
    background: var(--background);
  }
  
  .buttonLeftClass:hover {
    background: var(--background);
    color: var(--background-btn);
  }
  
  .buttonRightClass:hover {
    background: var(--background-btn);
    color: var(--background);
  }
  footer {
    text-align: center;
    padding: 5px;
    background-color: var(--primary);
    color: var(--background);
  }
  .visible-mobile {
    display: inline;
  }
  
  .hidden-mobile {
    display: none;
  }

  @media screen and (min-width: 768px) {
    .article-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);                             
        margin: 100px 300px;
        grid-gap: 10px;
    }
    .image-article1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .image-article2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;

    }
    .image-article3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;


    }
    .image-article4{
        grid-column: 2 / 3;
        grid-row: 2 / 3;

    }
    

  }
  

